server.port= 9001

spring.application.name=COURSE-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://service-registry:8761/eureka
#eureka.instance.hostname=localhost

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
